<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child Growth Assessment App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1 class="text-2xl font-bold mb-4">Child Growth Assessment</h1>
        <form id="assessmentForm">
            <div class="flex space-x-2">
                <div class="w-1/3">
                    <label for="years">Age (Years):</label>
                    <input type="number" id="years" min="0" max="12" required>
                </div>
                <div class="w-1/3">
                    <label for="months">Months:</label>
                    <input type="number" id="months" min="0" max="11" required>
                </div>
                <div class="w-1/3">
                    <label for="sex">Sex:</label>
                    <select id="sex" required>
                        <option value="male">Male</option>
                        <option value="female">Female</option>
                    </select>
                </div>
            </div>
            
            <label for="weight">Weight (kg):</label>
            <input type="number" id="weight" step="0.1" required>
            
            <label for="height">Height (cm):</label>
            <input type="number" id="height" step="0.1" required>
            
            <button type="submit">Calculate</button>
        </form>
        <div id="results" class="results hidden"></div>
        <div id="whoResults" class="results hidden"></div>
        <div id="error" class="results hidden"></div>
        <p class="footnote">Note: The first table uses IAP (Indian Academy of Pediatrics) Classification. The second table uses WHO MGRS data.</p>
    </div>

    <script src="script.js"></script>
</body>
</html>
