body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  padding: 20px;
}
.container {
  max-width: 800px;
  margin: 0 auto;
  padding: 20px;
  background-color: #f0f0f0;
  border-radius: 8px;
}
input, button, select {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}
button {
  background-color: #4CAF50;
  color: white;
  border: none;
  cursor: pointer;
}
button:hover {
  background-color: #45a049;
}
.results {
  margin-top: 20px;
  padding: 10px;
  background-color: #e0e0e0;
  border-radius: 4px;
}
#error {
  background-color: #ffcccc;
  color: #ff0000;
}
.footnote {
  font-size: 0.8em;
  margin-top: 20px;
  font-style: italic;
}
table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
}
th, td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: left;
}
th {
  background-color: #f2f2f2;
}